{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild":"npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "*",
    "@zeit/next-sass": "*",
    "async-lock": "*",
    "auth0-js": "*",
    "axios": "*",
    "babel-plugin-transform-define": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "compression": "*",
    "emotion": "*",
    "express": "*",
    "express-jwt": "*",
    "fontfaceobserver": "*",
    "formik": "*",
    "immutable": "*",
    "jsonwebtoken": "*",
    "jwks-rsa": "*",
    "moment": "*",
    "mongoose": "*",
    "next": "*",
    "next-routes": "*",
    "node-sass": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "react": "*",
    "react-datepicker": "*",
    "react-dom": "*",
    "react-emotion": "*",
    "react-toastify": "*",
    "react-typed": "*",
    "reactstrap": "*",
    "slate": "*",
    "slate-html-serializer": "*",
    "slate-react": "*",
    "slugify": "*"
  }
}
