{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "async-lock": "*",
    "auth0-js": "^9.10.2",
    "axios": "*",
    "babel-plugin-transform-define": "*",
    "body-parser": "*",
    "bootstrap": "^4.3.1",
    "compression": "*",
    "cors": "^2.8.5",
    "emotion": "*",
    "express": "*",
    "express-jwt": "*",
    "fontfaceobserver": "*",
    "formik": "*",
    "immutable": "*",
    "jsonwebtoken": "*",
    "jwks-rsa": "*",
    "moment": "*",
    "mongoose": "*",
    "next": "*",
    "next-routes": "*",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "*",
    "react": "*",
    "react-datepicker": "*",
    "react-dom": "*",
    "react-emotion": "*",
    "react-toastify": "*",
    "react-typed": "^1.1.2",
    "reactstrap": "^8.0.0",
    "slate": "*",
    "slate-html-serializer": "*",
    "slate-react": "*",
    "slugify": "*"
  }
}
